{
  "schemaVersion": 1,
  "id": "guiadditions",
  "version": "${version}",

  "name": "Gui Additions",
  "description": "Adds suggested GUI features with resource pack support!",
  "authors": [
    "Big Sir"
  ],
  "contact": {
    "homepage": "https://github.com/bigsir24/guiadditions",
		"issues": "https://github.com/bigsir24/guiadditions/issues"
  },

	"icon": "icon.png",
  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bigsir.guiadditions.GuiAdditions"
    ],
		"beforeClientStart": [
			"bigsir.guiadditions.GuiAdditions"
		],
		"afterClientStart": [
			"bigsir.guiadditions.GuiAdditions"
		]
	},
  "mixins": [
		"guiadditions.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5",
		"halplibe": ">=5.0.0"
  },
  "suggests": {
  }
}
